<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKRT</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" width="200">
        <nav>
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <img src="images/barbed_wire.png" alt="Decorative Logo" class="between-img">

    <main>
    <section class="hero">
        <h1>This is like the main page</h1>
        <p>We should put something nonchalant here</p>
        <a href="shop.html" class="cta">Shop Now</a>
    </section>
    </main>

    <footer>
        <img src="images/ripped_paper.png" class="footer-rip" alt="Ripped Paper Effect">
        <p class="copyright">&copy; 2025 SKRT. All rights reserved.</p>
    </footer>
</body>
</html>
